---

- name: Gather facts
  setup:
    gather_subset: "!hardware"

- name: Install libselinux-python package for 'copy' task
  package:
    name: libselinux-python
    state: present
  when: ansible_os_family == "RedHat"
