- src: git+https://gitlab-runner:-@gitlab.elrender.dynu.net/github/provision_docker.git
  name: provision_docker
#- src: chrismeyersfsu.provision_docker
#  name: provision_docker
- src: git+https://gitlab-runner:-@gitlab.elrender.dynu.net/ansible/roles/ssh-cluster.git
  name: ssh-cluster
- src: git+https://gitlab-runner:-@gitlab.elrender.dynu.net/ansible/roles/hosts-file.git
  name: hosts-file
- src: git+https://gitlab-runner:-@gitlab.elrender.dynu.net/ansible/roles/postgres-xl-gtm-master.git
  name: postgres-xl-gtm-master
- src: git+https://gitlab-runner:-@gitlab.elrender.dynu.net/ansible/roles/postgres-xl-coordinator-master.git
  name: postgres-xl-coordinator-master
- src: git+https://gitlab-runner:-@gitlab.elrender.dynu.net/ansible/roles/postgres-xl-datanode-master.git
  name: postgres-xl-datanode-master
