---
- name: Bring up docker containers
  hosts: localhost
  gather_facts: false

  roles:
    - role: "provision_docker"
      provision_docker_inventory_group: "{{ groups['gtm-master'] + groups['datanode-masters'] + groups['datanode-slaves'] }}"
      provision_docker_use_docker_connection: true

- name: Prepare containers hosts
  hosts: gtm-master, datanode-masters, datanode-slaves
  roles:
    - role: hosts-file
  tasks:
  - name: Add /tmp/hosts to /etc/hosts
    shell: "cat /tmp/hosts >> /etc/hosts"

- name: Prepare containers ssh
  hosts: gtm-master, datanode-masters, datanode-slaves
  roles:
    - role: ssh-cluster
      ssh_known_hosts: "{{ groups['gtm-master'] + groups['datanode-masters'] + groups['datanode-slaves'] }}"

- name: Prepare containers pgxc_ctl config
  hosts: gtm-master
  tasks:
    - block:
      - name: "pgxc_ctl | prepare new config"
        shell: "pgxc_ctl prepare config empty"

      - name: "Prepare patch from template"
        copy:
          content: "{{ lookup('template', 'pgxc_ctl.conf.patch.j2') }}"
          dest: "{{ postgres_xl_user_home_dir }}/pgxc_ctl/pgxc_ctl.conf.patch"
          remote_src: no

      - name: "Apply patch for pgxc_ctl.conf"
        shell: "patch -l {{ postgres_xl_user_home_dir }}/pgxc_ctl/pgxc_ctl.conf {{ postgres_xl_user_home_dir }}/pgxc_ctl/pgxc_ctl.conf.patch"

      become: yes
      become_user: "{{ postgres_xl_user }}"
      environment:
        PATH: "{{ postgres_xl_bin_path }}"

- name: Prepapre gtm master
  hosts: gtm-master
  roles:
    - role: postgres-xl-gtm-master

- name: Prepare coordinator
  hosts: datanode-masters
  serial: 1
  roles:
    - role: postgres-xl-coordinator-master

- name: Test role
  hosts: coordinator-slaves
  any_errors_fatal: true
  serial: 1
  roles:
    - role: postgres-xl-coordinator-slave
