---
- name: Bring up docker containers
  hosts: localhost
  gather_facts: false

  roles:
    - role: "provision_docker"
      provision_docker_inventory_group: "{{ groups['postgres-xl'] }}"
      provision_docker_use_docker_connection: true

- name: Set testing
  hosts: postgres-xl
  tasks:
    - set_fact:
        testing: true

- name: Test role
  hosts: postgres-xl
  roles:
    - role: postgres-xl-systemd
